tier1metronic_1col:
  label: 1 Column (100)
  category: tier1metronic
  template: templates/layout/tier1metronic-1col
  regions:
    top:
      label: Top region
    bottom:
      label: Bottom region

tier1metronic_2col:
  label: 2 Column (50/50)
  category: tier1metronic
  template: templates/layout/tier1metronic-2col
  regions:
    left:
      label: Left region
    right:
      label: Right region

tier1metronic_2col_25:
  label: 2 Column (25/75)
  category: tier1metronic
  template: templates/layout/tier1metronic-2col-25
  regions:
    left:
      label: Left region
    right:
      label: Right region

tier1metronic_2col_75:
  label: 2 Column (75/25)
  category: tier1metronic
  template: templates/layout/tier1metronic-2col-75
  regions:
    left:
      label: Left region
    right:
      label: Right region

tier1metronic_3col:
  label: 3 Column (33/33/33)
  category: tier1metronic
  template: templates/layout/tier1metronic-3col
  regions:
    left:
      label: Left region
    center:
      label: Center region
    right:
      label: Right region
