name: Tier1 Agritech
description: 'Tier1 Agritech theme Based on Metronic'
base theme: classy
package: Custom
type: theme
# version: 1.0.0
# core: 8.x
libraries:
  - tier1metronic/base
regions:
  brand: Site Branding
  header: Header
  top: Top
  content: Content
  bottom: Bottom
  sidebar: Sidebar
  footer: Footer
  navbar_right_notifications: Navbar Right Notifications
features:
  - favicon
  - logo

# Information added by Drupal.org packaging script on 2018-03-12
version: '8.x'
core: '8.x'
project: 'tier1metronic'
datestamp: 1520889186
