base:
  version: 1.x
  js:
#    js/jquery.js: {}
    assets/js/custom.js: {}
    assets/vendors/general/popper.js/dist/umd/popper.js: {}
    assets/vendors/general/bootstrap/dist/js/bootstrap.min.js: {}
    assets/vendors/general/js-cookie/src/js.cookie.js: {}
    assets/vendors/general/moment/min/moment.min.js: {}
    assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js: {}
    assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js: {}
    assets/vendors/general/sticky-js/dist/sticky.min.js: {}
    assets/vendors/general/wnumb/wNumb.js: {}
    assets/vendors/general/owl.carousel/dist/owl.carousel.js: {}
    assets/js/demo1/scripts.bundle.js: {}
    assets/vendors/custom/fullcalendar/fullcalendar.bundle.js: {}
    assets/js/demo1/pages/dashboard.js: {}
    https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
styles:
  css:
    theme:
      assets/vendors/custom/fullcalendar/fullcalendar.bundle.css: {}
      assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css: {}
      assets/vendors/general/tether/dist/css/tether.css: {}
      assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css: {}
      assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css: {}
      assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css: {}
      assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css: {}
      assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css: {}
      assets/vendors/general/bootstrap-select/dist/css/bootstrap-select.css: {}
      assets/vendors/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css: {}
      assets/vendors/general/select2/dist/css/select2.css: {}
      assets/vendors/general/ion-rangeslider/css/ion.rangeSlider.css: {}
      assets/vendors/general/nouislider/distribute/nouislider.css: {}
      assets/vendors/general/owl.carousel/dist/assets/owl.carousel.css: {}
      assets/vendors/general/owl.carousel/dist/assets/owl.theme.default.css: {}
      assets/vendors/general/dropzone/dist/dropzone.css: {}
      assets/vendors/general/summernote/dist/summernote.css: {}
      assets/vendors/general/bootstrap-markdown/css/bootstrap-markdown.min.css: {}
      assets/vendors/general/animate.css/animate.css: {}
      assets/vendors/general/toastr/build/toastr.css: {}
      assets/vendors/general/morris.js/morris.css: {}
      assets/vendors/general/sweetalert2/dist/sweetalert2.css: {}
      assets/vendors/general/socicon/css/socicon.css: {}
      assets/vendors/custom/vendors/line-awesome/css/line-awesome.css: {}
      assets/vendors/custom/vendors/flaticon/flaticon.css: {}
      assets/vendors/custom/vendors/flaticon2/flaticon.css: {}
      assets/vendors/general/@fortawesome/fontawesome-free/css/all.min.css: {}
      assets/css/demo1/style.bundle.css: {}
      assets/css/demo1/skins/header/base/light.css: {}
      assets/css/demo1/skins/header/menu/light.css: {}
      assets/css/demo1/skins/brand/dark.css : {}
      assets/css/demo1/skins/aside/dark.css : {}
      assets/css/custom.css : {}
      
      
